body {
  background-color: #0f0f0f;
  color: #f2f2f2;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin: 40px;
}

h1,
h2,
p {
  margin: 0px;
}

h1 {
  font-size: 48px;
  line-height: 1;
}

p,
span {
  font-size: 18px;
}

h3 {
  color: #CEFFF4;
}

.brand {
  color: #3EB990;
  text-decoration: underline;
  text-decoration-thickness: 6px;
  text-decoration-color: #242424;
  margin-bottom: 20px;
}

.title {
  grid-column: 1;
  color: #a4fee6;
}

.buy {
  text-align: center;
  grid-column: 2;
  justify-self: center;
  padding: 10px 20px;
  background-color: #065130;
  color: #a4fee6;
  border-radius: 3px;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.11em;
  text-decoration: none;
}

.fee {
  grid-column: 1;
}

.price {
  background-color: #242424;
  color: #B3B3B3;
  padding: 5px 10px;
  border-radius: 4px;
}

.ship {
  font-size: 16px;
  color: #B3B3B3;
}

.description {
  grid-column: 1;
  grid-row: 3/4;
}

.jap {
  font-family: "Yu Gothic Medium";
  font-size: inherit;
}

ul {
  font-size: 14px;
}

.manga {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  justify-items: start;
  /* place-items: start; */
  border-radius: 8px;
  padding: 20px;
  gap: 20px;
  background-color: #191919;
}

.cover {
  grid-column: 2;
  grid-row: 1/4;
  border-radius: 4px;
  place-self: center;
}

/* .item {
  display: grid;
  grid-template-columns: 670px 670px;
  gap: 30px;
  justify-content: center;
} */