/* Redudant coments to help me practice and learn the concepts. Ignore them. */
body {
  margin: 40px;
  font-family: Arial, Helvetica, sans-serif;
}

h1,
p {
  margin: 0px; /* Removing default style */
}

a {
  text-decoration: none; /* Removing default style */
}

/* Styling the classes following the order that they appear in  the HTML file. It helps me to organize stuff */

.item {
  /* Creates the grid */
  display: grid;
  /* grid-template-columns: 2fr 1fr; | Split the screen into 3 fractionary parts, the first column fits 2 of them, the second, only one */
  /* grid-template-rows: 200px auto; | Split the screen into several rows. It forces new rows if there isn't enough space of the content, so if I set only one value, it will aplies only for the first available row. The default value of every new row is "auto".*/
  /* grid-auto-rows: 300px; | Sets a new default value for the autogenerated rows in the grid. */
  /* grid-template-rows: repeat(); | It's useful when there are a lot of items/rows that will need to have the same size. It also works with columns: */
  grid-template-columns: repeat(
    2,
    1fr
  ); /* Creates two columns with 1fr size each*/
  grid-template-rows: repeat(3, auto) 1fr; /*Creates three autogenerated size rows and one 1fr*/
  gap: 20px; /* Sets gaps between the grid cells */
  place-items: start; /* Items in the grid will fit their content. Alias for align and justify-items*/
}

.title {
  font-size: 48px; /* Making it bigger */
  line-height: 1; /* In case it breaks the line */
  /* Grid config */
  grid-column: 1 / -1; /* The title will ocupy every single column in the grid. */
}

.price {
  /* Creating a tag */
  background-color: darkslategrey;
  color: gainsboro;
  padding: 5px;
  border-radius: 4px;
  /* Grid config */
  /* grid-column: 2; | It will be in the 2nd column */
  /* grid-row: 2; |  It will be in the 2nd row */
  /* grid-area: 2 / 2 is an alias to set grid-column to 2 and grid-row to 2 */
}

.pic {
  /* Making it fit the screen */
  max-width: 100%;
  /* Grid config */
  grid-column: 1; /* The picture will always ocupy the first column */
  grid-row: 2/5; /* The picture will ocupy from the second line to the fifth*/
}

.description {
  /* Making it readable */
  font-size: 16px;
  line-height: 24px;
}

.buy {
  /* Creating a button */
  background-color: darkolivegreen;
  color: azure;
  padding: 10px 20px;
  border-radius: 4px;
}
